#include "keycode_japanese.h"
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 6 5000>; };

/ {
    macros {
        pw_0_0: pw_0_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp U &kp P &kp U &kp N &kp MINUS &kp LS(L) &kp LS(X)>;
            label = "PW_0_1";
        };

        pw_1_1: pw_1_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N1 &kp N2 &kp B &kp N3 &kp N4 &kp C &kp AT>;
            label = "PW_1_1";
        };

        pw_0_1: pw_0_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N2 &kp N0 &kp N1 &kp LS(R) &kp Y &kp O &kp T &kp A &kp R &kp O>;
            label = "PW_0_1";
        };
    };

    behaviors {
        // 垂直スクロール用のbehaviorの設定

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        // 水平スクロール用のbehaviorの設定

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>; // スクロールのタップ時間
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_- {
            bindings = <&kp MINUS>;
            key-positions = <9 10>;
            layers = <0>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <21 22>;
            layers = <0>;
        };

        combo_nub {
            bindings = <&kp BACKSLASH>;
            key-positions = <33 34>;
            layers = <4>;
        };

        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <47 48>;
            layers = <4>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
            layers = <4>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 23>;
            layers = <4>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
            layers = <4>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
            layers = <4>;
        };

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 25>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &to 1  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &to 2  &kp CAPSLOCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMICOLON  &to 3  &kp LSHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &mt LEFT_GUI LEFT_BRACKET  &mt RIGHT_GUI RIGHT_BRACKET  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 4 LANG5  &lt 5 SPACE  &lt 5 BACKSPACE  &lt 4 ENTER  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &tog 9  &kp ENTER  &lt 7 LANG1  &lt 7 ENTER  &kp ENTER  &tog 5  &kp LANG5  &kp LANG5  &mo 4  &mo 5  &mo 7  &mo 4  &mo 5  &mo 7  &mo 4  &mo 5  &mo 7
            >;

            sensor-bindings = <
                &inc_dec_kp LEFT_ARROW RIGHT_ARROW
                &inc_dec_kp UP_ARROW   DOWN_ARROW
            >;
        };

        layer_dvorak {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &to 0  &kp TAB  &kp APOS  &kp COMMA  &kp DOT  &kp P  &kp Y  &kp F  &kp G  &kp C  &kp R  &kp L  &to 2  &kp CAPSLOCK  &kp A  &kp O  &kp E  &kp U  &kp I  &kp D  &kp H  &kp T  &kp N  &kp S  &to 3  &kp LSHIFT  &kp SEMI  &kp Q  &kp J  &kp K  &kp X  &mt LEFT_GUI LEFT_BRACKET  &mt RIGHT_GUI RIGHT_BRACKET  &kp B  &kp M  &kp W  &kp V  &kp Z  &kp RSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 4 LANG5  &lt 5 SPACE  &lt 5 BACKSPACE  &lt 4 ENTER  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &tog 9  &kp ENTER  &lt 7 LANG1  &lt 7 ENTER  &kp ENTER  &tog 5  &kp LANG5  &kp LANG5  &mo 4  &mo 5  &mo 7  &mo 4  &mo 5  &mo 7  &mo 4  &mo 5  &mo 7
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_ohnishi {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &to 0  &kp TAB  &kp Q  &kp L  &kp U  &kp COMMA  &kp DOT  &kp F  &kp W  &kp R  &kp Y  &kp P  &to 1  &kp CAPSLOCK  &kp E  &kp I  &kp A  &kp O  &kp MINUS  &kp K  &kp T  &kp N  &kp S  &kp H  &to 3  &kp LSHIFT  &kp Z  &kp X  &kp C  &kp V  &kp SEMI  &mt LEFT_GUI LEFT_BRACKET  &mt RIGHT_GUI RIGHT_BRACKET  &kp G  &kp D  &kp M  &kp J  &kp B  &kp RSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 4 LANG5  &lt 5 SPACE  &lt 5 BACKSPACE  &lt 4 ENTER  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &tog 9  &kp ENTER  &lt 7 LANG1  &lt 7 ENTER  &kp ENTER  &tog 5  &kp LANG5  &kp LANG5  &mo 4  &mo 5  &mo 7  &mo 4  &mo 5  &mo 7  &mo 4  &mo 5  &mo 7
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_astarte {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &to 0  &kp TAB  &kp Q  &kp P  &kp U  &kp Y  &kp COMMA  &kp J  &kp D  &kp H  &kp G  &kp W  &to 1  &kp CAPSLOCK  &kp I  &kp O  &kp E  &kp A  &kp DOT  &kp K  &kp T  &kp N  &kp S  &kp R  &to 2  &kp LSHIFT  &kp Z  &kp X  &kp FSLH  &kp C  &kp SEMI  &mt LEFT_GUI LEFT_BRACKET  &mt RIGHT_GUI RIGHT_BRACKET  &kp M  &kp L  &kp F  &kp B  &kp V  &kp RSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 4 LANG5  &lt 5 SPACE  &lt 5 BACKSPACE  &lt 4 ENTER  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &tog 9  &kp ENTER  &lt 7 LANG1  &lt 7 ENTER  &kp ENTER  &tog 5  &kp LANG5  &kp LANG5  &mo 4  &mo 5  &mo 7  &mo 4  &mo 5  &mo 7  &mo 4  &mo 5  &mo 7
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_function_arrow {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp INS  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans  &studio_unlock  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans  &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans  &mkp MB4  &mkp MB5  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_numpad_arrow {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &trans  &kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS  &kp KP_NUMLOCK  &kp PG_UP  &kp UP_ARROW  &kp PG_DN  &trans  &kp F12  &trans  &kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans  &trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp EQUAL  &mkp MB4  &mkp MB5  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp TAB LS(TAB) 
                &inc_dec_kp PG_UP PG_DN
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))  &kp UP_ARROW  &kp LC(TAB)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans  &kp LG(LS(RIGHT_ARROW))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_macro {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &pw_0_1  &trans  &trans  &pw_0_0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_bl {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 5  &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &bl BL_ON  &bl BL_INC  &bl BL_CYCLE  &trans  &trans  &out OUT_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &bl BL_OFF  &bl BL_DEC  &bl BL_SET 50  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bl BL_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l1_l2_l4 {
            if-layers = <4 5>;
            then-layer = <8>;
        };

        l1_l3_l5 {
            if-layers = <4 7>;
            then-layer = <9>;
        };
    };
};
