#include "mtk64.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };
};

&kscan0: kscan {
    compatible = "zmk,kscan-gpio-charlieplex";

    interrupt-gpios = <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    gpios =   <&xiao_d 1 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 2 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 3 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 	
            ;
};

&left_encoder {
    status = "okay";
};

&right_encoder {
    status = "okay";
};