#include "mtk64.dtsi"
#include "mtk64_trackball.dtsi"

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
    
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };
};


&default_transform {
    row-offset = <14>;
};

&trackball_listener {
    status = "okay";  
};
&xiao_serial { status = "disabled"; };

//&pinctrl {
//    i2c0_default: i2c0_default {
//        group1 {
//            psels = <NRF_PSEL(TWIM_SCL, 1, 15)>, <NRF_PSEL(TWIM_SDA, 1, 14)>;
//        };
//    };
//};

&xiao_i2c {
    status = "okay";
//    pinctrl-0 = <&i2c0_default>;
    oled: oled@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

